webdev :
	mkdir -p $(BUILD_HOME)/$(XDAQ_PLATFORM)/htdocs;
	find /opt/xdaq/htdocs -maxdepth 1 -mindepth 1 -type d -exec ln -s '{}' $(BUILD_HOME)/$(XDAQ_PLATFORM)/htdocs/${##*/} \;
	rm -rf $(BUILD_HOME)/$(XDAQ_PLATFORM)/htdocs/bril;
	mkdir -p $(BUILD_HOME)/$(XDAQ_PLATFORM)/htdocs/bril;
	find /opt/xdaq/htdocs/bril -maxdepth 1 -mindepth 1 -type d -exec ln -s '{}' $(BUILD_HOME)/$(XDAQ_PLATFORM)/htdocs/bril/${##*/} \;

cleanwebdev :
	rm -rf $(BUILD_HOME)/$(XDAQ_PLATFORM)/htdocs

