<?xml version="1.0" encoding="UTF-8"?>

<connections>
 <connection id="bcm1f.udp.1" uri="ipbusudp-2.0://192.168.0.161:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.1" uri="ipbustcp-2.0://192.168.0.161:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.1" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.18:50001"   address_table="file://device_address_table_glib.xml" />

 <connection id="bcm1f.udp.2" uri="ipbusudp-2.0://192.168.0.162:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.2" uri="ipbustcp-2.0://192.168.0.162:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.2" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.19:50001"   address_table="file://device_address_table_glib.xml" />

 <connection id="bcm1f.udp.3" uri="ipbusudp-2.0://192.168.0.163:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.3" uri="ipbustcp-2.0://192.168.0.163:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.3" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.20:50001"   address_table="file://device_address_table_glib.xml" />

 <connection id="bcm1f.udp.4" uri="ipbusudp-2.0://192.168.0.164:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.4" uri="ipbustcp-2.0://192.168.0.164:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.4" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.21:50001"   address_table="file://device_address_table_glib.xml" />

 <connection id="bcm1f.udp.5" uri="ipbusudp-2.0://192.168.0.165:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.5" uri="ipbustcp-2.0://192.168.0.165:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.5" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.22:50001"   address_table="file://device_address_table_glib.xml" />

 <connection id="bcm1f.udp.6" uri="ipbusudp-2.0://192.168.0.166:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.6" uri="ipbustcp-2.0://192.168.0.166:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.6" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.23:50001"   address_table="file://device_address_table_glib.xml" />

 <connection id="bcm1f.udp.7" uri="ipbusudp-2.0://192.168.0.167:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.7" uri="ipbustcp-2.0://192.168.0.167:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.7" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.24:50001"   address_table="file://device_address_table_glib.xml" />

 <connection id="bcm1f.udp.8" uri="ipbusudp-2.0://192.168.0.168:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.8" uri="ipbustcp-2.0://192.168.0.168:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.8" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.25:50001"   address_table="file://device_address_table_glib.xml" />

 <connection id="bcm1f.udp.9" uri="ipbusudp-2.0://192.168.0.169:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.9" uri="ipbustcp-2.0://192.168.0.169:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.9" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.26:50001"   address_table="file://device_address_table_glib.xml" />

 <connection id="bcm1f.udp.10" uri="ipbusudp-2.0://192.168.0.170:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.10" uri="ipbustcp-2.0://192.168.0.170:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.10" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.27:50001"   address_table="file://device_address_table_glib.xml" />

 <connection id="bcm1f.udp.11" uri="ipbusudp-2.0://192.168.0.171:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.11" uri="ipbustcp-2.0://192.168.0.171:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.11" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.28:50001"   address_table="file://device_address_table_glib.xml" />

 <connection id="bcm1f.udp.12" uri="ipbusudp-2.0://192.168.0.172:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.12" uri="ipbustcp-2.0://192.168.0.172:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.12" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.29:50001"   address_table="file://device_address_table_glib.xml" />
 
 
 
 <connection id="bcm1f.udp.13" uri="ipbusudp-2.0://192.168.0.172:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.13" uri="ipbustcp-2.0://192.168.0.172:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.13" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.33:50001"   address_table="file://device_address_table_glib.xml" />
 
 <connection id="bcm1f.udp.14" uri="ipbusudp-2.0://192.168.0.172:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.14" uri="ipbustcp-2.0://192.168.0.172:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.14" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.34:50001"   address_table="file://device_address_table_glib.xml" />
 
 <connection id="bcm1f.udp.15" uri="ipbusudp-2.0://192.168.0.172:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.15" uri="ipbustcp-2.0://192.168.0.172:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.15" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.35:50001"   address_table="file://device_address_table_glib.xml" />
 
 <connection id="bcm1f.udp.16" uri="ipbusudp-2.0://192.168.0.172:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.16" uri="ipbustcp-2.0://192.168.0.172:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.16" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.36:50001"   address_table="file://device_address_table_glib.xml" />
 
 <connection id="bcm1f.udp.17" uri="ipbusudp-2.0://192.168.0.172:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.17" uri="ipbustcp-2.0://192.168.0.172:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.17" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.37:50001"   address_table="file://device_address_table_glib.xml" />
 
 <connection id="bcm1f.udp.18" uri="ipbusudp-2.0://192.168.0.172:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.18" uri="ipbustcp-2.0://192.168.0.172:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.18" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.38:50001"   address_table="file://device_address_table_glib.xml" />
 
 <connection id="bcm1f.udp.19" uri="ipbusudp-2.0://192.168.0.172:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.19" uri="ipbustcp-2.0://192.168.0.172:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.19" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.39:50001"   address_table="file://device_address_table_glib.xml" />
 
 <connection id="bcm1f.udp.20" uri="ipbusudp-2.0://192.168.0.172:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.20" uri="ipbustcp-2.0://192.168.0.172:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.20" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.40:50001"   address_table="file://device_address_table_glib.xml" />
 
 <connection id="bcm1f.udp.21" uri="ipbusudp-2.0://192.168.0.172:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.21" uri="ipbustcp-2.0://192.168.0.172:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.21" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.41:50001"   address_table="file://device_address_table_glib.xml" />
 
 <connection id="bcm1f.udp.22" uri="ipbusudp-2.0://192.168.0.172:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.22" uri="ipbustcp-2.0://192.168.0.172:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.22" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.42:50001"   address_table="file://device_address_table_glib.xml" />
 
 <connection id="bcm1f.udp.23" uri="ipbusudp-2.0://192.168.0.172:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.23" uri="ipbustcp-2.0://192.168.0.172:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.23" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.43:50001"   address_table="file://device_address_table_glib.xml" />
 
 <connection id="bcm1f.udp.24" uri="ipbusudp-2.0://192.168.0.172:50001"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.tcp.24" uri="ipbustcp-2.0://192.168.0.172:50002"                              address_table="file://device_address_table_glib.xml" />
 <connection id="bcm1f.controlhub.24" uri="chtcp-2.0://ctrl-s2c16-09-01:10203?target=10.176.132.44:50001"   address_table="file://device_address_table_glib.xml" />

 
 <connection id="bcm1f.udp.desk" uri="ipbusudp-2.0://192.168.0.175:50001"                              address_table="file://device_address_table_glib.xml" />
  <connection id="bcm1f.tcp.desk" uri="ipbustcp-2.0://192.168.0.175:50002"                              address_table="file://device_address_table_glib.xml" />
   <connection id="bcm1f.controlhub.desk" uri="chtcp-2.0://192.168.0.175:10203?target=192.168.0.175:50001"   address_table="file://device_address_table_glib.xml" />



</connections>
