<?xml version="1.0" encoding="UTF-8"?>

<node id="amplitude" description="Registers of the amplitude histogram module.">
  <node id="counter" address="0x0" permission="r"/>
  <node id="ctrl" address="0x1" permission="rw">
    <node id="nibble_count" mask="0xff" description="Number of nibbles to integrate (must be a power of two)"/>
    <node id="test_enable" mask="0x100"/>
    <node id="counters_enable" mask="0x10000"/>
    <node id="reset" mask="0x80000000"/>
  </node>
  <node id="actual_orbits_counter" address="0x2" permission="r"/>
  <node id="overflow_counter" address="0x3" permission="r"/>
  <node id="checksum_a" address="0x04" permission="r"/>
  <node id="checksum_b" address="0x05" permission="r"/>
  <node id="checksum_c" address="0x06" permission="r"/>
  <node id="checksum_d" address="0x07" permission="r"/>
  <node id="write_counter_a" address="0x08" permission="r"/>
  <node id="write_counter_b" address="0x09" permission="r"/>
  <node id="write_counter_c" address="0x0A" permission="r"/>
  <node id="write_counter_d" address="0x0B" permission="r"/>
  <node id="nibble_error_counter" address="0x0C" permission="r"/>
  <node id="clear_error_counter" address="0x0D" permission="r"/>
  <node id="snapshot_nibble" address="0x0E" mask="0x000000ff" permission="r"/>
  <node id="snapshot_section" address="0x0F" permission="r"/>
  <node id="snapshot_run" address="0x10" permission="r"/>
  <node id="snapshot_fill" address="0x11" permission="r"/>
  <node id="orbit_error_counter" address="0x12" permission="r"/>
  <node id="mask_array" address="0x80" permission="w" size="112"/>
  <node id="ch_a" address="0x0100" mode="non-incremental" size="512" permission="r"/>
  <node id="ch_b" address="0x0101" mode="non-incremental" size="512" permission="r"/>
  <node id="ch_c" address="0x0102" mode="non-incremental" size="512" permission="r"/>
  <node id="ch_d" address="0x0103" mode="non-incremental" size="512" permission="r"/>
</node>
