BUILD_HOME:=$(shell pwd)/../../..

PROJECT_NAME=bril
Project=$(PROJECT_NAME)
Package=bril/histogramprocessor/generic

include $(XDAQ_ROOT)/build/mfAutoconf.rules
include $(XDAQ_ROOT)/build/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

Sources= Application.cc version.cc

IncludeDirs = \
	$(INTERFACE_BRIL_INCLUDE_PREFIX) \
    $(HISTOGRAM_INTERFACE_INCLUDE_PREFIX) \
    $(BRIL_WEBUTILS_INCLUDE_PREFIX) \

DependentLibraryDirs = \
    $(HISTOGRAM_INTERFACE_LIB_PREFIX)

DependentLibraries = \

DynamicLibrary=brilhistogramprocessorgeneric

include $(XDAQ_ROOT)/build/Makefile.rules
include $(XDAQ_ROOT)/build/mfRPM.rules
include webdev.rules