# $Id$
#
BUILD_HOME:=$(shell pwd)/../..

BUILD_SUPPORT=build
PROJECT_NAME=bril

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

Project=$(PROJECT_NAME)
Package=bril/bcm1fsource
Sources = $(wildcard src/common/*.cc)
IncludeDirs = \
	$(INTERFACE_BRIL_INCLUDE_PREFIX) \
	$(RHUDAQ_INCLUDE_PREFIX)

DependentLibraryDirs = \
        $(RHUDAQ_LIB_PREFIX)

DependentLibraries = \
	rhuclient \
	rhucommon \
	tools

LibraryDirs = 
UserSourcePath =
UserCFlags =
UserCCFlags =
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags = 
ExternalObjects = 
DynamicLibrary=brilbcm1fsource
StaticLibrary=
TestLibraries=
TestExecutables=
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
