BUILD_HOME:=$(shell pwd)/../../..

PROJECT_NAME=bril
Project=$(PROJECT_NAME)
Package=bril/histogramsource/ot

include $(XDAQ_ROOT)/build/mfAutoconf.rules
include $(XDAQ_ROOT)/build/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

Sources= Application.cc version.cc

IncludeDirs = \
	$(INTERFACE_BRIL_INCLUDE_PREFIX) \
	../generic/include/

DynamicLibrary=brilhistogramsourceot

include $(XDAQ_ROOT)/build/Makefile.rules
include $(XDAQ_ROOT)/build/mfRPM.rules
include webdev.rules
