<?xml version='1.0' encoding="UTF-8"?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
              xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">
<!-- Declare a context that contains application -->
  <xc:Context url="http://srv-s2d16-29-01.cms:1994">
    <!-- endpoint -->
    <xc:Endpoint protocol="utcp" service="b2in" rmode="select" hostname="srv-s2d16-29-01.cms" port="6868" network="utcp1" sndTimeout="2000" rcvTimeout="2000" affinity="RCV:P,SND:W,DSR:W,DSS:W" singleThread="true" publish="true"/>

    <xc:Application class="eventing::core::Subscriber" id="109" instance="0" network="utcp1" group="b2in" service="eventing-subscriber" bus="histogramgeneric">
      <properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
	<eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
	  <item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-s2d16-32-01.cms:8181</item>
	</eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>

    <!-- histogram processor generic -->
    <xc:Application class="bril::histogramprocessorgeneric::Application" id="255" instance="0" network="local" logpolicy="inherit">
    <properties xmlns="urn:xdaq-application:bril::histogramprocessorgeneric::Application" xsi:type="soapenc:Struct">
      <poll_interval xsi:type="xsd:unsignedInt">10000</poll_interval>
      <!-- eventing input -->
      <eventinginput xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
        <item xsi:type="soapenc:Struct" soapenc:position="[0]">
          <properties xsi:type="soapenc:Struct">
            <bus xsi:type="xsd:string">histogramgeneric</bus>
            <topics xsi:type="xsd:string">histogramgeneric_rawhist</topics>
          </properties>
        </item>
      </eventinginput>
      <!--channel configuration -->
      <channels xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
        <item xsi:type="soapenc:Struct"  soapenc:position="[0]">
         <properties xsi:type="soapenc:Struct">
          <channel xsi:type="xsd:string">0</channel>
         </properties>
        </item>
      </channels>
    </properties>
    </xc:Application>
    <!-- Shared object library -->
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libbrilwebutils.so</xc:Module>
    <xc:Module>${HOME}/brildaq/bril/${XDAQ_PLATFORM}/lib/libbrilhistogramprocessorgeneric.so</xc:Module>

  </xc:Context>
</xc:Partition>