<?xml version="1.0" encoding="UTF-8"?>
<xc:Partition xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <xc:Context url="http://srv-s2d16-15-01.cms:2987">
    <xc:Endpoint protocol="utcp" service="b2in" rmode="select" hostname="srv-s2d16-15-01.cms" port="2988" network="utcp1" sndTimeout="2000" rcvTimeout="2000" affinity="RCV:P,SND:W,DSR:W,DSS:W" singleThread="true" publish="true"/>    
       
    <xc:Application class="eventing::core::Subscriber" id="109" instance="0" network="utcp1" group="b2in" service="eventing-subscriber" bus="brildata">
      <properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
        <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[2]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-s2d16-18-01.cms:8181</item>
          <item xsi:type="xsd:string" soapenc:position="[1]">utcp://srv-s2d16-27-01.cms:8181</item>
        </eventings>        
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>
        
    <xc:Application class="eventing::core::Subscriber" id="110" instance="1" network="utcp1" group="b2in" service="eventing-subscriber" bus="slimbus" logpolicy="inherit">     
      <properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
        <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://kvm-s3562-1-ip151-93.cms:1977</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>

    <xc:Application class="eventing::core::Publisher" id="111" instance="0" network="utcp1" group="b2in" service="eventing-publisher" bus="brildata" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:eventing::core::Publisher" xsi:type="soapenc:Struct">
       <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[2]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-s2d16-18-01.cms:8181</item>
          <item xsi:type="xsd:string" soapenc:position="[1]">utcp://srv-s2d16-27-01.cms:8181</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>
    
    <xc:Application class="eventing::core::Publisher" id="113" instance="1" network="utcp1" group="b2in" service="eventing-publisher" bus="slimbus" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:eventing::core::Publisher" xsi:type="soapenc:Struct">
        <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://kvm-s3562-1-ip151-93.cms:1977</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>
    
    <xc:Application class="bril::vdmmonitor::VDMScan" service="vdmmonitor" id="122" instance="0" network="local" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:bril::vdmmonitor::VDMScan" xsi:type="soapenc:Struct">
      <busName xsi:type="xsd:string">brildata</busName>
      <dipbusName xsi:type="xsd:string">slimbus</dipbusName>
      <signalTopic xsi:type="xsd:string">NB4</signalTopic>
      <outDir xsi:type="xsd:string">/brildata/vdm/2022/ip5</outDir>
      <withcsv xsi:type="xsd:boolean">true</withcsv>
      <vdmscanTopic xsi:type="xsd:string">dip/acc/LHC/Beam/AutomaticScanIP5</vdmscanTopic>
      <betastarTopics xsi:type="xsd:string">dip/acc/LHC/Beam/BetaStar/Bstar5</betastarTopics>      
      <luminousRegionTopics xsi:type="xsd:string">dip/CMS/LHC/LuminousRegion</luminousRegionTopics>
      <atlasTopics xsi:type="xsd:string">dip/TNproxy/ATLAS/LHC/BPTX1/IntensitiesPerBunch,dip/TNproxy/ATLAS/LHC/BPTX2/IntensitiesPerBunch,dip/TNproxy/ATLAS/LHC/Luminosity</atlasTopics>
      <bpmTopics xsi:type="xsd:string">dip/acc/LHC/Beam/BPM/LSS5L/B1_DOROS,dip/acc/LHC/Beam/BPM/LSS5L/B2_DOROS,dip/acc/LHC/Beam/BPM/LSS5R/B1_DOROS,dip/acc/LHC/Beam/BPM/LSS5R/B2_DOROS</bpmTopics>
      <bsrlTopics xsi:type="xsd:string">dip/acc/LHC/Beam/BSRL/Beam1,dip/acc/LHC/Beam/BSRL/Beam2</bsrlTopics>
      <outTopics xsi:type="xsd:string">vdmflag,vdmscan,atlasbeam,bsrlfracBunched,bsrlqBunched,luminousregion</outTopics>
      <outDIPTopics xsi:type="xsd:string">LHC/AutomaticScan</outDIPTopics>
      <republishEvtTopics xsi:type="xsd:string">beam,bunchlength,bcm1flumi,bcm1futca_lumi,pltlumizero,pltslinklumi</republishEvtTopics>
     </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libbrilvdmmonitor.so</xc:Module>
    
  </xc:Context>  
</xc:Partition>

