<?xml version="1.0" encoding="UTF-8"?>
<xc:Partition xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<xc:Context url="http://%hostname%:%contextport%">
    <xc:Endpoint protocol="utcp" service="b2in" rmode="select" hostname="%hostname%" port="%endpoint%" network="utcp1" sndTimeout="2000" rcvTimeout="2000" affinity="RCV:P,SND:W,DSR:W,DSS:W" singleThread="true" publish="true"/>
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!--  B2IN NETWORK PROTOCOL IMPLEMENTATION IN XDAQ  -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <xc:Application class="pt::utcp::Application" id="500" instance="0" network="local" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:pt::utcp::Application" xsi:type="soapenc:Struct">
        <maxClients xsi:type="xsd:unsignedInt">50</maxClients>
        <autoConnect xsi:type="xsd:boolean">false</autoConnect>
        <ioQueueSize xsi:type="xsd:unsignedInt">2048</ioQueueSize>
        <eventQueueSize xsi:type="xsd:unsignedInt">2048</eventQueueSize>
        <maxReceiveBuffers xsi:type="xsd:unsignedInt">4</maxReceiveBuffers>
        <maxBlockSize xsi:type="xsd:unsignedInt">65536</maxBlockSize>
        <committedPoolSize xsi:type="xsd:double">0x17580000</committedPoolSize> 
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libtcpla.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libptutcp.so</xc:Module>
    <!-- +++++++++++++++++++++++++++++++++++++++++ -->
    <!--  APPLICATION SUBSCRIPTION LOCAL EVENTING  -->
    <!-- +++++++++++++++++++++++++++++++++++++++++ -->
    <xc:Application class="eventing::core::Subscriber" id="501" instance="0" network="utcp1" group="b2in" service="eventing-subscriber" bus="bcm1futca" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
        <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://%eventinghostname%:%utcpport%</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>  
    <!-- +++++++++++++++++++++++++++++++++++++++++++ -->
    <!--  APPLICATION SUBSCRIPTION BRILDAQ EVENTING  -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++ -->
    <xc:Application class="eventing::core::Subscriber" id="502" instance="1" network="utcp1" group="b2in" service="eventing-subscriber" bus="brildata" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
        <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-s2d16-32-01.cms:8181</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>
    <!-- +++++++++++++++++++++++++++++++++++++++++++ -->
    <!--  APPLICATION PUBLISHING BRILDAQ EVENTING    -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++ -->
    <xc:Application class="eventing::core::Publisher" id="503" instance="0" network="utcp1" group="b2in" service="eventing-publisher" bus="bcm1futca" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:eventing::core::Publisher" xsi:type="soapenc:Struct">
    <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://%eventinghostname%:%utcpport%</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!--  APPLICATION BCM1F UTCA OCCUPANCY PROCESSOR         -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->   
    <xc:Application class="bril::bcm1futcaprocessor::timingprocessor" id="505" instance="0" network="local">
     <properties xmlns="urn:xdaq-application:bril::bcm1futcaprocessor::timingprocessor" xsi:type="soapenc:Struct">
        <eventinginput xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[2]">
       <item xsi:type="soapenc:Struct"  soapenc:position="[0]"> 
             <properties xsi:type="soapenc:Struct">
                <bus xsi:type="xsd:string">brildata</bus>
                <topic xsi:type="xsd:string">beam</topic>
             </properties>
          </item> 
          <item xsi:type="soapenc:Struct"  soapenc:position="[1]"> 
             <properties xsi:type="soapenc:Struct">
                <bus xsi:type="xsd:string">bcm1futca</bus>
                <topic xsi:type="xsd:string">bcm1futcaocchist</topic>
             </properties>
          </item> 
       </eventinginput>

       <eventingoutput xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[7]">          
          <item xsi:type="soapenc:Struct" soapenc:position="[0]"> 
             <properties xsi:type="soapenc:Struct">
                <topic xsi:type="xsd:string">bcm1futca_agg_hist</topic>
                <buses xsi:type="xsd:string">bcm1futca</buses>
             </properties>
           </item>                      
          <item xsi:type="soapenc:Struct" soapenc:position="[1]"> 
             <properties xsi:type="soapenc:Struct">
                <topic xsi:type="xsd:string">bcm1futca_col_hist</topic>
                <buses xsi:type="xsd:string">bcm1futca</buses>
             </properties>
          </item>             
          <item xsi:type="soapenc:Struct" soapenc:position="[2]"> 
             <properties xsi:type="soapenc:Struct">
                <topic xsi:type="xsd:string">bcm1futca_bkg_hist</topic>
                <buses xsi:type="xsd:string">bcm1futca</buses>
             </properties>
          </item>                      
          <item xsi:type="soapenc:Struct" soapenc:position="[3]"> 
             <properties xsi:type="soapenc:Struct">
                <topic xsi:type="xsd:string">bcm1futca_bkg12</topic>
                <buses xsi:type="xsd:string">bcm1futca</buses>
             </properties>
          </item>                     
          <item xsi:type="soapenc:Struct" soapenc:position="[4]"> 
             <properties xsi:type="soapenc:Struct">
                <topic xsi:type="xsd:string">bcm1futca_background</topic>
                <buses xsi:type="xsd:string">bcm1futca</buses>
             </properties>
          </item>                      
          <item xsi:type="soapenc:Struct" soapenc:position="[5]"> 
             <properties xsi:type="soapenc:Struct">
                <topic xsi:type="xsd:string">bcm1futca_lumi</topic>
                <buses xsi:type="xsd:string">bcm1futca</buses>
             </properties>
          </item>                      
          <item xsi:type="soapenc:Struct" soapenc:position="[6]"> 
             <properties xsi:type="soapenc:Struct">
                <topic xsi:type="xsd:string">bcm1futca_occ_section_hist</topic>
                <buses xsi:type="xsd:string">bcm1futca</buses>
             </properties>
          </item>   
       </eventingoutput>

       <bkgbinmin xsi:type="xsd:integer">0</bkgbinmin>
       <bkgbinmax xsi:type="xsd:integer">3</bkgbinmax>
       <lumibinmin xsi:type="xsd:integer">4</lumibinmin>
       <lumibinmax xsi:type="xsd:integer">7</lumibinmax>

       <calibtag xsi:type="xsd:string">VdM_scan30May15_v2_02Jun15</calibtag>
       <sigmavis xsi:type="xsd:float">2.195E-28</sigmavis>
       <useautomasking xsi:type="xsd:boolean">true</useautomasking> 
       <commissioningMode xsi:type="xsd:boolean">false</commissioningMode>

     </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
    <xc:Module>%localdaqroot%/lib/libbrilbcm1futcaprocessor.so</xc:Module>
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!--  APPLICATION BCM1F UTCA AMPLITUDE PROCESSOR         -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->   
    <xc:Application class="bril::bcm1futcaprocessor::amplitudeprocessor" id="504" instance="0" network="local">
     <properties xmlns="urn:xdaq-application:bril::bcm1futcaprocessor::amplitudeprocessor" xsi:type="soapenc:Struct">
        <eventinginput xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[2]">
       <item xsi:type="soapenc:Struct"  soapenc:position="[0]"> 
             <properties xsi:type="soapenc:Struct">
                <bus xsi:type="xsd:string">brildata</bus>
                <topic xsi:type="xsd:string">beam</topic>
             </properties>
          </item> 
          <item xsi:type="soapenc:Struct"  soapenc:position="[1]"> 
             <properties xsi:type="soapenc:Struct">
                <bus xsi:type="xsd:string">bcm1futca</bus>
                <topic xsi:type="xsd:string">bcm1futcaamphist</topic>
             </properties>
          </item>
       </eventinginput>

       <eventingoutput xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[2]">          
          <item xsi:type="soapenc:Struct" soapenc:position="[0]"> 
             <properties xsi:type="soapenc:Struct">
                <topic xsi:type="xsd:string">bcm1futca_amp_analysis</topic>
                <buses xsi:type="xsd:string">bcm1futca</buses>
             </properties>
          </item>
          <item xsi:type="soapenc:Struct" soapenc:position="[1]"> 
             <properties xsi:type="soapenc:Struct">
                <topic xsi:type="xsd:string">bcm1futca_amp_section_hist</topic>
                <buses xsi:type="xsd:string">bcm1futca</buses>
             </properties>
          </item>                      
       </eventingoutput>


       <commissioningMode xsi:type="xsd:boolean">false</commissioningMode>

     </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
    <xc:Module>%localdaqroot%/lib/libbrilbcm1futcaprocessor.so</xc:Module>
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!--  APPLICATION BCM1F UTCA RAW DATA PROCESSOR         -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++ -->   
    <xc:Application class="bril::bcm1futcaprocessor::raworbitprocessor" id="506" instance="0" network="local">
     <properties xmlns="urn:xdaq-application:bril::bcm1futcaprocessor::raworbitprocessor" xsi:type="soapenc:Struct">
      <eventinginput xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[2]">
       <item xsi:type="soapenc:Struct"  soapenc:position="[0]"> 
             <properties xsi:type="soapenc:Struct">
                <bus xsi:type="xsd:string">brildata</bus>
                <topic xsi:type="xsd:string">beam</topic>
             </properties>
          </item> 
          <item xsi:type="soapenc:Struct"  soapenc:position="[1]"> 
             <properties xsi:type="soapenc:Struct">
                <bus xsi:type="xsd:string">bcm1futca</bus>
                <topic xsi:type="xsd:string">bcm1futcarawdata</topic>
             </properties>
          </item> 
       </eventinginput>


       <eventingoutput xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">          
          <item xsi:type="soapenc:Struct" soapenc:position="[0]"> 
             <properties xsi:type="soapenc:Struct">
                <topic xsi:type="xsd:string">bcm1futca_baseline_tp_info</topic>
                <buses xsi:type="xsd:string">bcm1futca</buses>
             </properties>
          </item>                  
       </eventingoutput>

       <baseline_start xsi:type="xsd:integer">6400</baseline_start>
       <baseline_end xsi:type="xsd:integer">7400</baseline_end>
       <testpulse_start xsi:type="xsd:integer">7400</testpulse_start>
       <testpulse_end xsi:type="xsd:integer">7900</testpulse_end>

       <commissioningMode xsi:type="xsd:boolean">false</commissioningMode>

     </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
    <xc:Module>%localdaqroot%/lib/libbrilbcm1futcaprocessor.so</xc:Module>    
    <!-- +++++++++++++++++++++++++++++++++++++++++ -->
    <!--                LUMISTORE                  -->
    <!-- +++++++++++++++++++++++++++++++++++++++++ -->
    <xc:Application class="bril::lumistore::Application" id="507" instance="0" network="local" service="sm" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:bril::lumistore::Application" xsi:type="soapenc:Struct">
        <datasources xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="soapenc:Struct" soapenc:position="[0]"> 
            <properties xsi:type="soapenv:Struct">
              <topics xsi:type="xsd:string">bcm1futca_occ_section_hist,bcm1futca_amp_section_hist,bcm1futca_baseline_tp_info</topics>
              <bus xsi:type="xsd:string">bcm1futca</bus>
            </properties>
          </item>
        </datasources>
      <maxstalesec xsi:type="xsd:unsignedInt">30</maxstalesec>
      <checkagesec xsi:type="xsd:unsignedInt">10</checkagesec>
      <nrowperwbuf xsi:type="xsd:unsignedInt">1</nrowperwbuf>
        <maxsizeMB xsi:type="xsd:unsignedInt">500</maxsizeMB>
        <fileformat xsi:type="xsd:string">hd5</fileformat>
      <filepath xsi:type="xsd:string">/localdata/bcm1futcaprocessor/</filepath>
      </properties>
   </xc:Application>
   <xc:Module>%localdaqroot%/lib/libbrillumistore.so</xc:Module>
</xc:Context>
</xc:Partition>

